%% функция пересчета концентрации из ppm в 10^25 м^(-3)
% Параметры 
% p_Si - плотность кремниевого волокна, г/см^3
% ppm  - концентрация ионов эрбия, ppm
% n    - концентрация ионов эрбия, 10^25 м^(-3)
function n = concentration(ppm)
p_Si   = 2.2;                                     % плотность кремниевого волокна, г/см^3
N_a    = 1.6726 * 10;                             % 1 а.е.м., 10^(-25) г
n      = 3 * p_Si * ppm / ((2 * 16 + 28) * N_a);  % пересчет концентрации в 10^25 м^(-3)
end