%% Фукнция для чтения результатов эксперимента
% 2018-01-09 ROPA_101 Шихалиев, Дорожкин Тестирование ROPA при различных температурах
% Итоговая матрица X - X(1,:) - длина волны канала, X(2,:) - коэффициент усиления для каждого канала, 
%X(3,:) - шум-фактор для каждого канала 
function X = exp_res(p_in, T, P_p,L)
Temp   = int2str(T);     % преобразование числа в строку
Len = int2str(L);
% чтение результатов в зависимости от мощности накачки 
switch round(P_p)
    case 6
        EXP  = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A2:S7');
    case 7
        EXP  = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A9:S14');
    case 8
        EXP  = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A16:S21');
    case 10
        EXP = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A23:S28');
    case 12
        EXP = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A30:S35');
    case 14
        EXP = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A37:S42');
    case 16
        EXP = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A44:S49');
    case 18
        EXP = xlsread('C:/Users/zhulidova/Desktop/2020-09-09 MatLabAuto/Ropa_LP980_FROPA_14_new',Temp,'A51:S56');
end
X(1,:) = EXP(1, 2:9);                % массив экспериментальных длин волн
% выбор результатов в зависимости от мощности сигнала 
switch p_in
%     case -33
%         X(2,:) = EXP(2,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(2,20:35);       % массив экспериментальных ШФ
%     case -28
%         X(2,:) = EXP(3,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(3,20:35);       % массив экспериментальных ШФ
%     case -23
%         X(2,:) = EXP(4,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(4,20:35);       % массив экспериментальных ШФ
%     case -18
%         X(2,:) = EXP(5,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(5,20:35);       % массив экспериментальных ШФ
%     case -13
%         X(2,:) = EXP(6,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(6,20:35);       % массив экспериментальных ШФ
    case -8
        X(2,:) = EXP(2,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(2,12:19);       % массив экспериментальных ШФ
    case -3
        X(2,:) = EXP(3,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(3,12:19);       % массив экспериментальных ШФ
    case 2
        X(2,:) = EXP(4,2:9);        % массив экспериментальных КУ
        X(3,:) = EXP(4,12:19);      % массив экспериментальных ШФ
    case 7
        X(2,:) = EXP(5,2:9);        % массив экспериментальных КУ
        X(3,:) = EXP(5,12:19);      % массив экспериментальных ШФ
    case 10
        X(2,:) = EXP(6,2:9);        % массив экспериментальных КУ
        X(3,:) = EXP(6,12:19);      % массив экспериментальных ШФ
end
% switch round(P_p)
%     case 6
%         EXP  = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A2:AI6');
%     case 7
%         EXP  = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A8:AI12');
%     case 8
%         EXP  = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A14:AI18');
%     case 10
%         EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A20:AI24');
%     case 12
%         EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A26:AI30');
%     case 14
%         EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A32:AI36');
%     case 16
%         EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A38:AI42');
%     case 18
%         EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/ROPA/2020-10-28 Жулидова Тестирование ROPA, 16 каналов/1. Расчеты/Ropa_new_16',Temp,'A44:AI48');
% end
% X(1,:) = EXP(1, 2:17);                % массив экспериментальных длин волн
% % выбор результатов в зависимости от мощности сигнала 
% switch p_in
%     case -30
%         X(2,:) = EXP(2,2:17);         % массив экспериментальных КУ      
%         X(3,:) = EXP(2,20:35);       % массив экспериментальных ШФ
%     case -25
%         X(2,:) = EXP(3,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(3,20:35);       % массив экспериментальных ШФ
%     case -20
%         X(2,:) = EXP(4,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(4,20:35);       % массив экспериментальных ШФ
%     case -15
%         X(2,:) = EXP(5,2:17);         % массив экспериментальных КУ
%         X(3,:) = EXP(5,20:35);       % массив экспериментальных ШФ
%     case -13
%         X(2,:) = EXP(6,2:9);         % массив экспериментальных КУ
%         X(3,:) = EXP(6,11:18);       % массив экспериментальных ШФ
%     case -8
%         X(2,:) = EXP(7,2:9);         % массив экспериментальных КУ
%         X(3,:) = EXP(7,11:18);       % массив экспериментальных ШФ
%     case -3
%         X(2,:) = EXP(8,2:9);         % массив экспериментальных КУ
%         X(3,:) = EXP(8,11:18);       % массив экспериментальных ШФ
%     case 2
%         X(2,:) = EXP(9,2:9);        % массив экспериментальных КУ
%         X(3,:) = EXP(9,11:18);      % массив экспериментальных ШФ
%     case 7
%         X(2,:) = EXP(10,2:9);        % массив экспериментальных КУ
%         X(3,:) = EXP(10,11:18);      % массив экспериментальных ШФ
%     case 10
%         X(2,:) = EXP(11,2:9);        % массив экспериментальных КУ
%         X(3,:) = EXP(11,11:18);      % массив экспериментальных ШФ
% end
end