%% Фукнция для чтения результатов эксперимента
% 2018-01-09 ROPA_101 Шихалиев, Дорожкин Тестирование ROPA при различных температурах
% Итоговая матрица X - X(1,:) - длина волны канала, X(2,:) - коэффициент усиления для каждого канала, 
%X(3,:) - шум-фактор для каждого канала 
function X = exp_res(p_in, T, P_p)
Temp   = int2str(T);     % преобразование числа в строку
% чтение результатов в зависимости от мощности накачки 
switch round(P_p)
    case 6
        EXP  = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A2:R12');
    case 7
        EXP  = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A14:R24');
    case 8
        EXP  = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A26:R36');
    case 10
        EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A38:R48');
    case 12
        EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A50:R60');
    case 14
        EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A62:R72');
    case 16
        EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A74:R84');
    case 18
        EXP = xlsread('W:/10 Исследования/_ПРОЕКТЫ_ПОДСИСТЕМЫ/! Инфо-Склад !/Шихалиев Игорь/Марина диплом/2. Расчеты/Gain EDFA/EXP/Ropa_app',Temp,'A86:R96');
end
X(1,:) = EXP(1, 2:9);                % массив экспериментальных длин волн
% выбор результатов в зависимости от мощности сигнала 
switch p_in
    case -33
        X(2,:) = EXP(2,2:9);         % массив экспериментальных КУ      
        X(3,:) = EXP(2,11:18);       % массив экспериментальных ШФ
    case -28
        X(2,:) = EXP(3,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(3,11:18);       % массив экспериментальных ШФ
    case -23
        X(2,:) = EXP(4,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(4,11:18);       % массив экспериментальных ШФ
    case -18
        X(2,:) = EXP(5,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(5,11:18);       % массив экспериментальных ШФ
    case -13
        X(2,:) = EXP(6,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(6,11:18);       % массив экспериментальных ШФ
    case -8
        X(2,:) = EXP(7,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(7,11:18);       % массив экспериментальных ШФ
    case -3
        X(2,:) = EXP(8,2:9);         % массив экспериментальных КУ
        X(3,:) = EXP(8,11:18);       % массив экспериментальных ШФ
    case 2
        X(2,:) = EXP(9,2:9);        % массив экспериментальных КУ
        X(3,:) = EXP(9,11:18);      % массив экспериментальных ШФ
    case 7
        X(2,:) = EXP(10,2:9);        % массив экспериментальных КУ
        X(3,:) = EXP(10,11:18);      % массив экспериментальных ШФ
    case 10
        X(2,:) = EXP(11,2:9);        % массив экспериментальных КУ
        X(3,:) = EXP(11,11:18);      % массив экспериментальных ШФ
end

end