clear all; clc;
% P_s_sum         - суммарна€ мощность сигнала, дЅм
% P_in.S          - массив входных мощностей сигнала (суммарна€ мощность / кол-во длин волн), дЅм
% P_in.PF         - массив мощностей попутной накачки в 0, дЅм
% P_in.PB         - массив мощностей встречного ASE (на заданном массиве длин волн) в L, дЅм
%пустой массив, если накачка только попуна€
% r_edf           - радиус сердцевины активного волокна, м
% NA              - числова€ апертура активного волокна    
% n               - концентраци€ ионов эрби€, ppm
% L               - длина активного волокна, м
% T_c             - температура среды, ∞—
% low_gain_regime - механический выбор режима слабого сигнала (упрощенна€ система уравнений),
%0 - общий случай (без приближени€), 1 - режим слабого сигнала

% ‘ункции
% edfa_main       - основна€ расчетна€ функци€ EDFA
% smooth_res      - сглаживание результатов
% create_graf     - построение графиков 

P_s = zeros(1,50);  % размер массива определ€ет кол-во импульсов, отсчетов
P_s(1) = 0;         % входна€ мощность до первого усилени€, дЅм
alpha_pass = 1;     % потери за один обход
for i = 1:size(P_s,2)
    Pout(1)=P_s(1);
    if i > 1
        P_s(i)=Pout(i);  % входна€ мощность отсчета равна выходной мощности предыдущего отсчета
    end
P_s_sum = P_s(i);  % массив суммарных входных мощностей сигнала  
% параметры сигнала 
Lambda.s              = [1550]* 10^(-9); % длины волн сигнала, нм
Pin.s                 = watt(P_s_sum) / length(Lambda.s) * ones(1,length(Lambda.s));        % входные мощности сигнала, дЅм

% параметры ASE 
Lambda_range          = [1528 1565] * 10^(-9);                           % спектр ASE, нм

% параметры накачки
Lambda.pf             = [980] * 10^(-9);                        % длины волн попутной накачки, нм
Pin.pf                = watt(13.7);                               % входные мощности попутной накачки, дЅм

Lambda.pb             = [];                                     % длины волн встречной накачки, нм
                                                                % (пустой массив, если накачка только попутна€)
Pin.pb                = [];                                     % входные мощности встречной накачки, дЅм

L    = 2;                                                       % длина активного волокна, м

alpha_edfa.s          = 7.54;   % коэффициент потерь на длине волны сигнала
alpha_edfa.p          = 5.09;   % коэффициент потерь на длине волны 980 нм

% параметры расчета
N0.r                  = 25;
N0.ase                = 50;
N0.z                  = 50;
type                  = 'EDFA_type1';

T_c = 25;                       % температура

%% ќсновна€ расчетна€ функци€
[z, P, Gain, OSNR, NF, SPase]   = edfa(Pin, Lambda, Lambda_range, L, N0, type, T_c, alpha_edfa);
Pout(i+1) = dbm(P.s(1,size(P.s,2)))-alpha_pass;


% сглаживание результатов моделировани€
% [wl_smooth.Model, G_smooth.Model, nf_smooth.Model] = smooth_res(Lambda.s', Gain, NF); 

end
x = 1:size(P_s,2)+1;  %  кол-во отсчетов 
plot(x, Pout);


